*********************************************************************************************************
QUESOS LA LECHERA CxA
Av. Luis Ginebra, Galerias del Atlantico, Puerto Plata
Tel.: 809 - 505 - 7454
Fax: 809 - 505 - 2754


Cliente: 222-2222222-2
Nombre: hola
Teléfono: 455-445-5555

***********************************DATOS MONETARIOS  DEL CLIENTE******************************************
 
Codigo	 	Cantidad	 		 	Impuestos	 	Sub-Monto
QHUE-14	 	1	 	   	 	 	 661.13	 	 	 2361.19
QCIL-9	 	1	 	   	 	 	 .72	 	 	 2.57

SubTotal: 2363.77
Total de Impuestos: 661.85

Total: 3025.62
 
*************************************GRACIAS POR SU COMPRA!!!*******************************************************
