*********************************************************************************************************
QUESOS LA LECHERA CxA
Av. Luis Ginebra, Galerias del Atlantico, Puerto Plata
Tel.: 809 - 505 - 7454
Fax: 809 - 505 - 2754


Cliente: 222-2222222-2
Nombre: hola
Teléfono: 455-445-5555

***********************************DATOS MONETARIOS  DEL CLIENTE******************************************
 
Codigo	 	Cantidad	 		 	Impuestos	 	Sub-Monto
QESF-6	 	1	 	   	 	 	 1.45	 	 	 5.19
QCIL-5	 	1	 	   	 	 	 1.16	 	 	 4.14

SubTotal: 9.33
Total de Impuestos: 2.61

Total: 11.94
 
*************************************GRACIAS POR SU COMPRA!!!*******************************************************
