*********************************************************************************************************
QUESOS LA LECHERA CxA
Av. Luis Ginebra, Galerias del Atlantico, Puerto Plata
Tel.: 809 - 505 - 7454
Fax: 809 - 505 - 2754


Cliente: 111-1111111-1
Nombre: Jesus
Teléfono: 444-444-4444

***********************************DATOS MONETARIOS  DEL CLIENTE******************************************
 
Codigo	 	Cantidad	 		 	Impuestos	 	Sub-Monto
QCIL-18	 	1	 	   	 	 	 285.57	 	 	 1019.88

SubTotal: 1019.88
Total de Impuestos: 285.57

Total: 1305.44
 
*************************************GRACIAS POR SU COMPRA!!!*******************************************************
