*********************************************************************************************************
QUESOS LA LECHERA CxA
Av. Luis Ginebra, Galerias del Atlantico, Puerto Plata
Tel.: 809 - 505 - 7454
Fax: 809 - 505 - 2754


Cliente: 111-1111111-1
Nombre: Jesus
Teléfono: 444-444-4444

***********************************DATOS MONETARIOS  DEL CLIENTE******************************************
 
Codigo	 	Cantidad	 		 	Impuestos	 	Sub-Monto
QESF-13	 	1	 	   	 	 	 158.90	 	 	 567.49

SubTotal: 567.49
Total de Impuestos: 158.90

Total: 726.38
 
*************************************GRACIAS POR SU COMPRA!!!*******************************************************
