*********************************************************************************************************
QUESOS LA LECHERA CxA
Av. Luis Ginebra, Galerias del Atlantico, Puerto Plata
Tel.: 809 - 505 - 7454
Fax: 809 - 505 - 2754


Cliente: 111-1111111-1
Nombre: Jesus
Teléfono: 444-444-4444

***********************************DATOS MONETARIOS  DEL CLIENTE******************************************
 
Codigo	 	Cantidad	 		 	Impuestos	 	Sub-Monto
QHUE-3	 	1	 	   	 	 	 253.62	 	 	 905.78

SubTotal: 905.78
Total de Impuestos: 253.62

Total: 1159.40
 
*************************************GRACIAS POR SU COMPRA!!!*******************************************************
