*********************************************************************************************************
QUESOS LA LECHERA CxA
Av. Luis Ginebra, Galerias del Atlantico, Puerto Plata
Tel.: 809 - 505 - 7454
Fax: 809 - 505 - 2754


Cliente: 222-2222222-2
Nombre: hola
Teléfono: 455-445-5555

***********************************DATOS MONETARIOS  DEL CLIENTE******************************************
 
Codigo	 	Cantidad	 		 	Impuestos	 	Sub-Monto
QCIL-11	 	1	 	   	 	 	 227.71	 	 	 813.25

SubTotal: 813.25
Total de Impuestos: 227.71

Total: 1040.96
 
*************************************GRACIAS POR SU COMPRA!!!*******************************************************
