*********************************************************************************************************
QUESOS LA LECHERA CxA
Av. Luis Ginebra, Galerias del Atlantico, Puerto Plata
Tel.: 809 - 505 - 7454
Fax: 809 - 505 - 2754


Cliente: 222-2222222-2
Nombre: hola
Teléfono: 455-445-5555

***********************************DATOS MONETARIOS  DEL CLIENTE******************************************
 
Codigo	 	Cantidad	 		 	Impuestos	 	Sub-Monto
QESF-7	 	1	 	   	 	 	 19.05	 	 	 68.02

SubTotal: 68.02
Total de Impuestos: 19.05

Total: 87.07
 
*************************************GRACIAS POR SU COMPRA!!!*******************************************************
